POSTGRES_URL="postgres://default:qHv1VdzoLm2n@ep-noisy-mud-a4k4a53n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qHv1VdzoLm2n@ep-noisy-mud-a4k4a53n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qHv1VdzoLm2n@ep-noisy-mud-a4k4a53n-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qHv1VdzoLm2n@ep-noisy-mud-a4k4a53n.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-mud-a4k4a53n-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qHv1VdzoLm2n"
POSTGRES_DATABASE="verceldb"
JWT_SECRET=t7CQ+d3whCl8AO7okPx9l/FyDcssU4DJEp4Eso3+EvDTTHCzxWGTI8dt1c50vIDvIzojtuZNa9Suj5wEdv6LWA==
